timetable.json (before)
{
  "Понедельник": {
    "Чётная": {
      "Группа 1": [
        "-",
        "Физика",
        "Родной русский язык",
        "Алгебра"
      ],
      "Группа 2": [
        "-",
        "Алгебра",
        "Родной русский язык",
        "Физика"
      ]
    },
    "Нечётная": {
      "Группа 1": [
        "Алгебра",
        "Физика",
        "История",
        "Литература"
      ],
      "Группа 2": [
        "Физика",
        "Алгебра",
        "История",
        "Литература"
      ]
    },
    "Время": [
      "8:15 - 9:50",
      "10:00 - 11:35",
      "12:00 - 13:35",
      "13:45 - 15:20"
    ]
  },
  "Вторник": {
    "Чётная": {
      "Группа 1": [
        "-",
        "Химия",
        "Русский язык",
        "-"
      ],
      "Группа 2": [
        "-",
        "Химия",
        "Русский язык",
        "-"
      ]
    },
    "Нечётная": {
      "Группа 1": [
        "-",
        "Родной русский язык",
        "Химия",
        "-"
      ],
      "Группа 2": [
        "-",
        "Родной русский язык",
        "Химия",
        "-"
      ]
    },
    "Время": [
      "8:15 - 9:50",
      "10:00 - 11:35",
      "12:00 - 13:35",
      "13:45 - 15:20"
    ]
  },
  "Среда": {
    "Чётная": {
      "Группа 1": [
        "Физика",
        "Английский",
        "Геометрия",
        "Информатика"
      ],
      "Группа 2": [
        "Геометрия",
        "Информатика",
        "Физика",
        "Английский"
      ]
    },
    "Нечётная": {
      "Группа 1": [
        "Английский",
        "Информатика",
        "Физика",
        "Геометрия"
      ],
      "Группа 2": [
        "Геометрия",
        "Физика",
        "Информатика",
        "-"
      ]
    },
    "Время": [
      "8:15 - 9:50",
      "10:00 - 11:35",
      "12:00 - 13:35",
      "13:45 - 15:20"
    ]
  },
  "Четверг": {
    "Чётная": {
      "Группа 1": [
        "Информатика",
        "Литература",
        "Алгебра",
        "Физика",
        "Физркультура"
      ],
      "Группа 2": [
        "Алгебра",
        "Литература",
        "Физика",
        "Информатика",
        "Физркультура"
      ]
    },
    "Нечётная": {
      "Группа 1": [
        "Русский язык",
        "Алгебра",
        "Информатика",
        "Физика",
        "Физркультура"
      ],
      "Группа 2": [
        "Русский язык",
        "Информатика",
        "Физика",
        "Алгебра",
        "Физркультура"
      ]
    },
    "Время": [
      "8:15 - 9:50",
      "10:00 - 11:35",
      "12:00 - 13:35",
      "13:45 - 15:20",
      "15:30 - 17:00"
    ]
  },
  "Пятница": {
    "Чётная": {
      "Группа 1": [
        "Алгебра",
        "Английский",
        "История",
        "Русский язык"
      ],
      "Группа 2": [
        "Английский",
        "Алгебра",
        "История",
        "Русский язык"
      ]
    },
    "Нечётная": {
      "Группа 1": [
        "Алгебра",
        "Литература",
        "-",
        "-"
      ],
      "Группа 2": [
        "-",
        "Литература",
        "Английский",
        "Алгебра"
      ]
    },
    "Время": [
      "8:15 - 9:50",
      "10:00 - 11:35",
      "12:00 - 13:35",
      "13:45 - 15:20"
    ]
  },
  "Суббота": {
    "Чётная": {
      "Группа 1": [
        "-",
        "-"
      ],
      "Группа 2": [
        "-",
        "-"
      ]
    },
    "Нечётная": {
      "Группа 1": [
        "Робототехника",
        "ОНЖ"
      ],
      "Группа 2": [
        "Робототехника",
        "ОНЖ"
      ]
    },
    "Время": [
      "8:15 - 9:50",
      "10:00 - 11:35"
    ]
  }
}

timetable.json (after)
{
  "Понедельник": {
    "Чётная": {
      "Группа 1": [
        "-",
        "Физика",
        "Родной русский язык",
        "Алгебра"
      ],
      "Группа 2": [
        "-",
        "Алгебра",
        "Родной русский язык",
        "Физика"
      ]
    },
    "Нечётная": {
      "Группа 1": [
        "Алгебра",
        "Физика",
        "История",
        "Литература"
      ],
      "Группа 2": [
        "Физика",
        "Алгебра",
        "История",
        "Литература"
      ]
    },
    "Время": [
      "8:15 - 9:50",
      "10:00 - 11:35",
      "12:00 - 13:35",
      "13:45 - 15:20"
    ]
  },
  "Вторник": {
    "Чётная": {
      "Группа 1": [
        "-",
        "Химия",
        "Русский язык",
        "-"
      ],
      "Группа 2": [
        "-",
        "Химия",
        "Русский язык",
        "-"
      ]
    },
    "Нечётная": {
      "Группа 1": [
        "-",
        "Родной русский язык",
        "Химия",
        "-"
      ],
      "Группа 2": [
        "-",
        "Родной русский язык",
        "Химия",
        "-"
      ]
    },
    "Время": [
      "8:15 - 9:50",
      "10:00 - 11:35",
      "12:00 - 13:35",
      "13:45 - 15:20"
    ]
  },
  "Среда": {
    "Чётная": {
      "Группа 1": [
        "Физика",
        "Английский",
        "Геометрия",
        "Информатика"
      ],
      "Группа 2": [
        "Геометрия",
        "Информатика",
        "Физика",
        "Английский"
      ]
    },
    "Нечётная": {
      "Группа 1": [
        "Английский",
        "Информатика",
        "Физика",
        "Геометрия"
      ],
      "Группа 2": [
        "Геометрия",
        "Физика",
        "Информатика",
        "-"
      ]
    },
    "Время": [
      "8:15 - 9:50",
      "10:00 - 11:35",
      "12:00 - 13:35",
      "13:45 - 15:20"
    ]
  },
  "Четверг": {
    "Чётная": {
      "Группа 1": [
        "Информатика",
        "Литература",
        "Алгебра",
        "Физика",
        "Физкультура"
      ],
      "Группа 2": [
        "Алгебра",
        "Литература",
        "Физика",
        "Информатика",
        "Физкультура"
      ]
    },
    "Нечётная": {
      "Группа 1": [
        "Русский язык",
        "Алгебра",
        "Информатика",
        "Физика",
        "Физркультура"
      ],
      "Группа 2": [
        "Русский язык",
        "Информатика",
        "Физика",
        "Алгебра",
        "Физркультура"
      ]
    },
    "Время": [
      "8:15 - 9:50",
      "10:00 - 11:35",
      "12:00 - 13:35",
      "13:45 - 15:20",
      "15:30 - 17:00"
    ]
  },
  "Пятница": {
    "Чётная": {
      "Группа 1": [
        "Алгебра",
        "Английский",
        "История",
        "Русский язык"
      ],
      "Группа 2": [
        "Английский",
        "Алгебра",
        "История",
        "Русский язык"
      ]
    },
    "Нечётная": {
      "Группа 1": [
        "Алгебра",
        "Литература",
        "-",
        "-"
      ],
      "Группа 2": [
        "-",
        "Литература",
        "Английский",
        "Алгебра"
      ]
    },
    "Время": [
      "8:15 - 9:50",
      "10:00 - 11:35",
      "12:00 - 13:35",
      "13:45 - 15:20"
    ]
  },
  "Суббота": {
    "Чётная": {
      "Группа 1": [
        "-",
        "-"
      ],
      "Группа 2": [
        "-",
        "-"
      ]
    },
    "Нечётная": {
      "Группа 1": [
        "Робототехника",
        "ОНЖ"
      ],
      "Группа 2": [
        "Робототехника",
        "ОНЖ"
      ]
    },
    "Время": [
      "8:15 - 9:50",
      "10:00 - 11:35"
    ]
  }
}

timetable.json (diff)
@@ -114,14 +114,14 @@
         "Литература",
         "Алгебра",
         "Физика",
-        "Физркультура"
+        "Физкультура"
       ],
       "Группа 2": [
         "Алгебра",
         "Литература",
         "Физика",
         "Информатика",
-        "Физркультура"
+        "Физкультура"
       ]
     },
     "Нечётная": {
